<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.Try.MyApps.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailUserFragment"
            app:destination="@id/detailUserFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.Try.MyApps.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/detailUserFragment"
        android:name="com.Try.MyApps.ui.home.DetailUserFragment"
        android:label="DetailUserFragment"
        tools:layout="@layout/fragment_detail_user"/>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.Try.MyApps.ui.home.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favorite_to_detailUserFragment"
            app:destination="@id/detailUserFragment" />
    </fragment>

</navigation>